apiVersion: v1
data:
    token: ENC[AES256_GCM,data:gECBZWtCw8bAYhYjVqUmLva8vZdYOZr9ReysDiezdoDrRC4vW73Hcv/SFvvBS9i8bMCV4RBiSF9eWZGNfNi5tg==,iv:kyOYd3URTpprmJDAAfo9Bdnk1dJe/8O35Ip5iBl4W5o=,tag:ssUw+TlHT7vtJRQjp6zy3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/week8-411408/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-01-17T20:15:22Z"
          enc: CiQAdoG7cZdi6B2Xlbk3/aE6oMvxZDDWGBt7Yo3pDJDuRGcopvUSSAAEmufRseipVgVFHfiGMq4iCLDa+u7wqwzIQT3cXcAwEORc5kW6z9SW1d8HZwdv5P4LktnNfEmnu34cDxoBNeLtI2Dv6S7B7w==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-17T20:15:22Z"
    mac: ENC[AES256_GCM,data:rAVq7zChRTGvG7gal3OHuwRY6ELDwW7dSXKjBNlPmkemlIwakJslasKr4tWNSHxOTLAA/8i5gVzM4kdkizGm4VxK7C6+uSHD94aiA0jkx0smtmoUDRbLYq8iUIByrycRapwI6LjNqhBkc3Zuo9C9S6+fyc8ke6uLXYKp9d5xAwc=,iv:xQgBXz4NdSzzOkEINUpOvPRpwYERgvbqRCMm0C/3xjs=,tag:uFqB0ULVgJeZqGQkkA4KrQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
